D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\appsettings.Development.json
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\appsettings.json
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Ex01.staticwebassets.runtime.json
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Ex01.staticwebassets.endpoints.json
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Ex01.exe
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Ex01.deps.json
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Ex01.runtimeconfig.json
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Ex01.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Ex01.pdb
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Azure.Core.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Azure.Identity.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\System.Memory.Data.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\Ex01.csproj.AssemblyReference.cache
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\Ex01.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\Ex01.AssemblyInfoInputs.cache
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\Ex01.AssemblyInfo.cs
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\Ex01.csproj.CoreCompileInputs.cache
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\Ex01.MvcApplicationPartsAssemblyInfo.cache
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\Ex01.RazorAssemblyInfo.cache
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\Ex01.RazorAssemblyInfo.cs
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\scopedcss\bundle\Ex01.styles.css
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\scopedcss\projectbundle\Ex01.bundle.scp.css
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\staticwebassets.build.json
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\staticwebassets.development.json
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\swae.build.ex.cache
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\Ex01.csproj.Up2Date
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\Ex01.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\refint\Ex01.dll
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\Ex01.pdb
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\Ex01.genruntimeconfig.cache
D:\Workspace\CNPM\lab07_521H0092\Ex01\obj\Debug\net8.0\ref\Ex01.dll
